<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sambo2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="277dp"
        android:layout_height="140dp"
        android:text="Самбо — уникальное отечественное единоборство, популярное во всем мире.
Самбо — это интернациональный вид спорта, достойный стать олимпийским.
Самбо — единственный в мире вид спорта, где русский язык признан официальным языком международного общения."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="101dp"
        android:layout_height="141dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        app:srcCompat="@drawable/_639255610_26_papik_pro_p_sambo_klipart_27" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="153dp"
        android:text="По сравнению с азиатскими боевыми искусствами самбо — довольно молодой, однако не менее популярный вид единоборства. История самбо начинается в 20-е годы XX века, когда молодому советскому государству требовалось укреплять свои оборонительные институты. Самбо задумывалось как комбинация лучших приемов и техник из многих боевых искусств и по задумке должно было стать универсальным видом борьбы."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/button"
        android:layout_width="121dp"
        android:layout_height="60dp"
        android:onClick="opened2"
        android:text="Правила Самбо"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.724" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="246dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.952"
        app:srcCompat="@drawable/_641281845_2_papik_pro_p_vektornie_risunki_sambo_2" />

</androidx.constraintlayout.widget.ConstraintLayout>